<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./syu_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>SU-reserve</title>
    
    <style>
             body{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./syu.jpg');
            background-size: cover;
            padding-top: 1rem;
        }
        #mainNav{
            background-color: #006bd5a6;
            padding: 1%;
        }
        main{
            display: flex;
            margin-top: auto;
        }
        .t2{
            border-spacing: 5px 10px;
        }
        section{
            flex: 1;
            margin-top: 20px;
            width: 40%;
            float: left;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
            color: white;
            padding: 4%;
            margin: 1%;
            margin-bottom: 1.7rem;
            text-align: center;
        }
        @media ( max-width: 1080px ) {
            body{
                background-size: auto;
            }
            main{
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            margin: 0 auto;
            }
            .logomain{
                width: 135px;
            }
            section{
                align-items: center;
                width: 90%;
                min-width: 310px;
                padding: 1.5%;
                margin: 1%;
            }
            .name1{
                font-size: 1.9vh;
            }
            .name2{
                font-size: 1.7vh;
            }
      }

        h1{
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue" id="mainNav" > 
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="./index.html" style="font-size: 2.5vh; font-family: Noto Sans KR;"> <img src='./syu_logo.png' class="logomain" style="max-width:14%; height:auto;"><b class="name1">&nbsp; SU-reserve</b><b class="name2" style="font-size: small;"> 문의</b></a> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#top">&nbsp; 이용문의 </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#services">&nbsp; FAQ </a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="./admin.html">&nbsp; 관리자로그인 </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <br>
    <br>
    <main>
        <section id="contact">
            <p style="font-style: Source Sans Pro; font-weight: 500; font-size: 1.5rem; text-align: center;">문의사항을 작성하세요 &#x1F60A;</p>
            <br>
            <form
            action="https://formspree.io/xoqkbwry"
            method="POST"
            >
            <label>
              이름 :
              <input style="margin: 3%;" type="text" name="name">
            </label>
            <label>
              Email:
              <input style="margin: 3%;" type="email" name="_replyto">
            </label>
            <br>
            <br>
            <label>
              문의사항:
              <textarea style="margin: 3%; width: 250px; height: 100px;" name="message"></textarea>
            </label>
            <br>
            <br>
            <input class="btn btn-secondary" type="submit" value="Send">
            </form>
            </section>
</main>
</body>
<footer style="position: absolute; bottom: 0; margin-bottom: 1.3rem; width:100%; height:100px; text-align: center;">
    <p style="color: white; font-size: 0.9rem;" >Copyright &copy; SU-reserve 2020</p>
    <b style="color: white; font-size: 0.7rem;">at BBongDDa 제작 &nbsp;</b>
        <a href="https://github.com/BBongDDa" style="color: white; font-size: 0.65rem;" target=" ">github방문하기</a>
  </div>
</footer>
</html>
