<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU-reserve</title>
    <style>
        body{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./syu.jpg');
            padding-left: 50px;
            padding-top: 10px;
            padding-right: 50px;
            background-size: cover;
        }
        nav{
            background-color: #006bd5a6;
            min-height: 80px;
            margin: 1%;
            padding-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            max-height: 100px;
            border: none;
        }
        section{
            width: 40%;
            float: left;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
            color: white;
            padding: 3%;
        }
    </style>
</head>
<body>

    <nav> 
    <img src="./syu_logo.png" style="width: 65px;">
    <span style="font-size: 1.8rem; color: white; position: relative; top: -17px; left: 15px; font-weight: bold;">SU-reserve</span>
    <span style="font-size: 1rem; color: white; position: relative; top: -17px; left: 20px; font-weight: 500;">삼육대학교 종합 예약시스템</span>
    <sapn style="font-size: 1rem; color: white; float: right; position: relative; top: 35px; left: -40px; font-weight: bold;">이용문의</sapn>
    <sapn style="font-size: 1rem; color: white; float: right; position: relative; top: 35px; left: -65px; font-weight: bold;">FAQ</sapn>
    </nav>
    <br>
    <br>
    <section>
        <h1>기자재 현황</h1>
        <table>
            <th>
                <td style="width: 170px;">기자재명</td><td style="width: 110px;">대수</td><td style="width: 110px;" >대출현황</td>
            </th>
        </table>
    </section>
</body>
</html>